# admin-boot

./: .gitignore  README.en.md  README.md  pom.xml
doc/md/: (一)搭建springboot基础架构.md  (七)全局处理字符串两边空格.md  (三)整合alibaba druid 连接池.md  (九)代码生成器.md  (二)整合mybatis-plus.md  (二十)分布式应用追踪系统skyWalking.md  (二十一)spring-security实现认证与授权.md  (二十七)集成websocket实时推送消息.md  (二十三)captcha验证码整合.md  (二十二)集成just-auth实现第三方授权登录.md  (二十五)集成消息队列Rabbitmq.md  (二十六)基于注解的数据字段脱敏.md  (二十四)集成sms短信服务.md  (五)整合统一异常和统一返回值.md  (八)knife4j接口文档组件.md  (六)全局处理预防xss攻击.md  (十)validation验证入参规则.md  (十一)整合redis.md  (十七)国际化支持.md  (十三)redis注解实现接口限流.md  (十九)集成easyexcel表格导入导出.md  (十二)redisson实现分布式锁.md  (十五)使用undertow来替代tomcat容器.md  (十八)整合xxl-job分布式定时任务.md  (十六)文件存储上传与下载.md  (十四)redis注解实现限制重复提交.md  (四)整合日志框架logback.md
src/main/java/cn/mesmile/admin/: AdminApplication.java
src/main/java/cn/mesmile/admin/common/captcha/: CaptchaConfiguration.java  CaptchaProperties.java  CaptchaTextCreator.java  CaptchaUtil.java  CaptchaVO.java  VerifyTypeEnum.java
src/main/java/cn/mesmile/admin/common/captcha/config/: CaptchaProperties.java  VerifyTypeEnum.java
src/main/java/cn/mesmile/admin/common/config/jackson/: JacksonConfig.java
src/main/java/cn/mesmile/admin/common/config/mybatis/: MybatisPlusAutoFillHandler.java  MybatisPlusConfig.java
src/main/java/cn/mesmile/admin/common/config/redis/: FastJson2RedisSerializer.java  RedisConfig.java
src/main/java/cn/mesmile/admin/common/config/swagger/: MvcConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
src/main/java/cn/mesmile/admin/common/config/system/: AdminBootProperties.java  CustomizationBean.java
src/main/java/cn/mesmile/admin/common/constant/: AdminConstant.java  BaseEntity.java  BaseServiceImpl.java  DataStatus.java  IBaseService.java
src/main/java/cn/mesmile/admin/common/desensitization/: PrivacyEncrypt.java  PrivacySerializer.java  PrivacyTypeEnum.java  PrivacyUtil.java
src/main/java/cn/mesmile/admin/common/excel/: DataListener.java  EasyExcelUtil.java  ExcelImporter.java  ExcelUtil.java  ImportListener.java  WaterMarkHandler.java
src/main/java/cn/mesmile/admin/common/exceptions/: BusinessException.java  EasyExcelException.java  OssException.java  RateLimiterException.java  RepeatSubmitException.java  ServiceException.java
src/main/java/cn/mesmile/admin/common/filter/: RequestConfiguration.java
src/main/java/cn/mesmile/admin/common/filter/space/: SpaceHttpServletRequestWrapper.java  SpaceProperties.java  SpaceRequestFilter.java
src/main/java/cn/mesmile/admin/common/filter/xss/: StringJsonUtils.java  WebUtil.java  XssHtmlFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssRequestFilter.java
src/main/java/cn/mesmile/admin/common/handler/: CommandLineRunnerHandlerImpl.java  GlobalExceptionHandler.java
src/main/java/cn/mesmile/admin/common/i18n/: I18nConfig.java  MyLocaleResolver.java
src/main/java/cn/mesmile/admin/common/limit/: LimiterModeEnum.java  RateLimiter.java  RateLimiterAspect.java  RateLimiterAutoConfiguration.java  RateLimiterClient.java  RateLimiterClientImpl.java  RateLimiterProperties.java
src/main/java/cn/mesmile/admin/common/lock/: AdminExpressionEvaluator.java  AdminExpressionRootObject.java  CheckedSupplier.java  LockTypeEnum.java  RedisLock.java  RedisLockAspect.java  RedisLockClient.java  RedisLockClientImpl.java  RedissonLockAutoConfiguration.java  RedissonLockProperties.java  ThrowSupplier.java
src/main/java/cn/mesmile/admin/common/log/: MdcExecutor.java  RequestIdUtils.java  RequestLogInterceptor.java
src/main/java/cn/mesmile/admin/common/mongo/controller/: StudentController.java
src/main/java/cn/mesmile/admin/common/mongo/dao/: StudentDao.java
src/main/java/cn/mesmile/admin/common/mongo/entity/: Student.java
src/main/java/cn/mesmile/admin/common/oss/: AdminFile.java  MinioBuilder.java  MinioConfig.java  MinioTemplate.java  OssBuilder.java  OssConfig.java  OssFile.java  OssProperties.java  OssRule.java  OssRuleImpl.java  OssTemplate.java  OssTypeEnum.java  PolicyTypeEnum.java
src/main/java/cn/mesmile/admin/common/oss/domain/: AdminFile.java  OssFile.java
src/main/java/cn/mesmile/admin/common/oss/enums/: OssTypeEnum.java  PolicyTypeEnum.java
src/main/java/cn/mesmile/admin/common/oss/rule/: OssRule.java  OssRuleImpl.java
src/main/java/cn/mesmile/admin/common/repeat/: RepeatSubmit.java  RepeatSubmitFilter.java  RepeatSubmitInterceptor.java  RepeatSubmitProperties.java  RepeatSubmitRequestWrapper.java  WebInterceptorConfig.java
src/main/java/cn/mesmile/admin/common/result/: IResultCode.java  R.java  ResultCode.java
src/main/java/cn/mesmile/admin/common/sms/: AliSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java
src/main/java/cn/mesmile/admin/common/support/: BaseEntityWrapper.java
src/main/java/cn/mesmile/admin/common/threadpool/: ThreadPoolMonitor.java
src/main/java/cn/mesmile/admin/common/utils/: AdminRedisTemplate.java  AuthUtil.java  FunctionUtil.java  IpUtil.java  ResourceI18nUtil.java  SpringUtil.java
src/main/java/cn/mesmile/admin/modules/generator/: GeneratorCode.java
src/main/java/cn/mesmile/admin/modules/mapstruct/: SysUserDTOMapper.java
src/main/java/cn/mesmile/admin/modules/message/: MessageConfiguration.java  MessageProperties.java  MessageServiceTypeEnum.java
src/main/java/cn/mesmile/admin/modules/scheduled/: XxlJobConfiguration.java  XxlJobProperties.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/log/: logback-spring-dev.xml
src/main/resources/mapper/: SysAttachMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/scripts/: admin_rate_limiter.lua
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/cn/mesmile/admin/: AdminApplicationTest.java  WebTest.java
(+87 files in other folders)
